# sd_2511

./: README.md
DisasterMailRelay/: README.md  Recipient.js  Relay.js  package-lock.json  package.json
DisasterMailRelay/BLEtest/: Sender.js  package.json
DisasterMailRelay/BLEtest/DisasterMailRelayTest/: package-lock.json  package.json
DisasterMailRelay/android/: build.gradle  gradle.properties  settings.gradle
DisasterMailRelay/android/app/: build.gradle
DisasterMailRelay/android/app/src/main/: AndroidManifest.xml
DisasterMailRelay/android/app/src/main/java/com/hello/: MainActivity.java  MainApplication.java
DisasterMailRelay/src/components/: ExampleComponent.js
DisasterMailRelay/src/screens/: HomeScreen.js
MorseSignalApp/: cryptoUtils.js  package.json
MorseSignalApp/android/: build.gradle  gradle.properties  settings.gradle
MorseSignalApp/android/app/: .gitignore  build.gradle
MorseSignalApp/android/app/src/main/: AndroidManifest.xml
MorseSignalApp/android/app/src/main/java/com/hello/: MainActivity.kt
MorseSignalApp/android/app/src/main/res/layout/: activity_main.xml
MorseSignalApp/android/gradle/wrapper/: gradle-wrapper.properties
MorseSignalApp/src/: Recipient.js  Sender.js  cryptoUtils.js
morse_code/: code_res.html  morse.html
