# =============================
# Gradle Global Settings
# =============================

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8


org.gradle.parallel=true


org.gradle.caching=true

# =============================
# React Native Config
# =============================

newArchEnabled=false


hermesEnabled=true

# =============================
# Kotlin / Android
# =============================

kotlin.code.style=official


android.useAndroidX=true
android.enableJetifier=true


android.suppressUnsupportedCompileSdk=34

# =============================
# React Native CLI
# =============================

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

reactNativeMinifyResources=false
